In [27]:
%pylab inline
%config InlineBackend.figure_formats = ['retina']

import pandas as pd
import seaborn as sns
sns.set()

from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error

import plotly.express as px
import scipy.stats as stats

Populating the interactive namespace from numpy and matplotlib

In [44]:
# Import my AGAGE Data
AGAGE_1986 = pd.read_csv("AGAGE_1986.csv")

In [45]:
# Import my El Nino and La Nina Data
Nino_Nina_Data = pd.read_csv("Nino_Nina_dates.csv")

In [46]:
# Look at the AGAGE Data
AGAGE_1986

,YYYY,MM,extent,CFC11,CFC12,CFC113,CH3CCl3,CCl4,N20,CH4,Year,Month
0,1986,5,13.38,217.458,406.133,43.903,110.543,99.982,304.778,1659.207,1986,5
1,1986,6,11.98,219.094,410.075,44.562,111.337,100.247,305.527,1652.992,1986,6
2,1986,7,10.15,219.371,410.970,44.670,110.982,100.440,305.535,1650.822,1986,7
3,1986,8,7.98,220.151,412.585,45.120,109.395,100.238,305.560,1648.518,1986,8
4,1986,9,7.41,222.471,417.228,45.792,110.315,100.562,305.845,1668.842,1986,9
...,...,...,...,...,...,...,...,...,...,...,...,...
378,2017,11,9.49,228.388,511.997,0.000,0.000,78.811,330.892,1856.133,2017,11
379,2017,12,11.74,228.371,511.931,0.000,0.000,78.792,331.043,1851.996,2017,12
380,2018,1,13.08,228.197,511.755,0.000,0.000,78.702,331.139,1850.948,2018,1
381,2018,2,13.97,228.116,511.535,0.000,0.000,78.640,331.211,1851.618,2018,2
382,2018,3,14.30,227.927,511.314,0.000,0.000,78.590,331.340,1857.624,2018,3

In [48]:
Nino_Nina_Data

,El_Nino,La_Nina,El_Nino_Left,El_Nino_Right,La_Nina_Left,La_Nina_Right
0,1900-1901,NaN,1900,1901,NaN,NaN
1,1902-1903,1903-1904,1902,1903,1903,1904
2,1905-1906,1906-1907,1905,1906,1906,1907
3,NaN,1908-1909,NaN,NaN,1908,1909
4,1911-1912,NaN,1911,1912,NaN,NaN
5,1914-1915,1916-1917,1914,1915,1916,1917
6,1918-1919,1920-1921,1918,1919,1920,1921
7,1923-1924,1924-1925,1923,1924,1924,1925
8,1925-1926,1928-1929,1925,1926,1928,1929
9,1930-1931,1931-1932,1930,1931,1931,1932
10,1932-1933,1938-1939,1932,1933,1938,1939
11,1939-1940,NaN,1939,1940,NaN,NaN
12,1940-1941,NaN,1940,1941,NaN,NaN
13,1941-1942,1942-1943,1941,1942,1942,1943
14,1946-1947,1949-1950,1946,1947,1949,1950
15,1951-1952,NaN,1951,1952,NaN,NaN
16,1953-1954,1954-1955,1953,1954,1954,1955
17,1957-1958,NaN,1957,1958,NaN,NaN
18,1963-1964,1964-1965,1963,1964,1964,1965
19,1965-1966,NaN,1965,1966,NaN,NaN
20,1969-1970,1970-1971,1969,1970,1970,1971
21,1972-1973,1973-1974,1972,1973,1973,1974
22,NaN,1975-1976,NaN,NaN,1975,1976
23,1976-1977,NaN,1976,1977,NaN,NaN
24,1977-1978,NaN,1977,1978,NaN,NaN
25,1982-1983,NaN,1982,1983,NaN,NaN
26,1986-1987,1988-1989,1986,1987,1988,1989
27,1991-1992,NaN,1991,1992,NaN,NaN
28,1992-1993,NaN,1992,1993,NaN,NaN
29,1994-1995,1995-1996,1994,1995,1995,1996
30,1997-1998,1998-1999,1997,1998,1998,1999
31,NaN,2000-2001,NaN,NaN,2000,2001
32,2002-2003,NaN,2002,2003,NaN,NaN
33,2004-2005,NaN,2004,2005,NaN,NaN
34,NaN,early 2006,NaN,NaN,early 2006,NaN
35,2006-2007,NaN,2006,2007,NaN,NaN
36,NaN,2007-2008,NaN,NaN,2007,2008
37,2009,NaN,2009,NaN,NaN,NaN
38,NaN,late 2010 - early 2011,NaN,NaN,late 2010,early 2011
39,2015 - mid 2016,late 2016,2015,mid 2016,late 2016,NaN
40,late 2018 - mid 2019,NaN,late 2018,mid 2019,NaN,NaN

In [49]:
# Look at the El Nino and La Nina Data
# Nino_Nina_Data.info()

In [41]:
# Nino_Nina_Data.YYYY.astype(int)

In [43]:
# Nino_Nina_Data.rename(columns = {'El_Nino_Left':'YYYY'},inplace=True)

In [33]:
# Nino_Nina_Data['new_El_Nino']= Nino_Nina_Data['YYYY']

In [87]:
def get_Nino(year):
    Nino_years=Nino_Nina_Data.El_Nino.values
    Nino_years_2 = []
    for year_ in Nino_years: 
        try: 
            Clean_year = year_.replace('early','').replace('mid','').replace('late','').replace(' ','')
            Nino_split= Clean_year.split('-')
            for year_2 in Nino_split:
                Nino_years_2.append(int(year_2))
        except: 
            pass
    if year in Nino_years_2:
        return 1
    else: 
        return 0

In [81]:
get_Nino(1904)

0

In [68]:
AGAGE_1986.head()

,YYYY,MM,extent,CFC11,CFC12,CFC113,CH3CCl3,CCl4,N20,CH4,Year,Month
0,1986,5,13.38,217.458,406.133,43.903,110.543,99.982,304.778,1659.207,1986,5
1,1986,6,11.98,219.094,410.075,44.562,111.337,100.247,305.527,1652.992,1986,6
2,1986,7,10.15,219.371,410.970,44.670,110.982,100.440,305.535,1650.822,1986,7
3,1986,8,7.98,220.151,412.585,45.120,109.395,100.238,305.560,1648.518,1986,8
4,1986,9,7.41,222.471,417.228,45.792,110.315,100.562,305.845,1668.842,1986,9

In [88]:
AGAGE_1986['El_Nino'] = AGAGE_1986['Year'].apply(get_Nino)

In [73]:
AGAGE_1986

,YYYY,MM,extent,CFC11,CFC12,CFC113,CH3CCl3,CCl4,N20,CH4,Year,Month,El_Nino
0,1986,5,13.38,217.458,406.133,43.903,110.543,99.982,304.778,1659.207,1986,5,1
1,1986,6,11.98,219.094,410.075,44.562,111.337,100.247,305.527,1652.992,1986,6,1
2,1986,7,10.15,219.371,410.970,44.670,110.982,100.440,305.535,1650.822,1986,7,1
3,1986,8,7.98,220.151,412.585,45.120,109.395,100.238,305.560,1648.518,1986,8,1
4,1986,9,7.41,222.471,417.228,45.792,110.315,100.562,305.845,1668.842,1986,9,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
378,2017,11,9.49,228.388,511.997,0.000,0.000,78.811,330.892,1856.133,2017,11,0
379,2017,12,11.74,228.371,511.931,0.000,0.000,78.792,331.043,1851.996,2017,12,0
380,2018,1,13.08,228.197,511.755,0.000,0.000,78.702,331.139,1850.948,2018,1,0
381,2018,2,13.97,228.116,511.535,0.000,0.000,78.640,331.211,1851.618,2018,2,0
382,2018,3,14.30,227.927,511.314,0.000,0.000,78.590,331.340,1857.624,2018,3,0

In [89]:
def get_Nina(year):
    Nina_years=Nino_Nina_Data.La_Nina.values
    Nina_years_2 = []
    for year_ in Nina_years: 
        try: 
            Clean_year = year_.replace('early','').replace('mid','').replace('late','').replace(' ','')
            Nina_split= Clean_year.split('-') 
            for year_2 in Nina_split:
                Nina_years_2.append(int(year_2))
        except: 
            pass
    if year in Nina_years_2:
        return 1
    else: 
        return 0

In [90]:
AGAGE_1986['La_Nina'] = AGAGE_1986['Year'].apply(get_Nina)

In [91]:
AGAGE_1986

,YYYY,MM,extent,CFC11,CFC12,CFC113,CH3CCl3,CCl4,N20,CH4,Year,Month,El_Nino,La_Nina
0,1986,5,13.38,217.458,406.133,43.903,110.543,99.982,304.778,1659.207,1986,5,1,0
1,1986,6,11.98,219.094,410.075,44.562,111.337,100.247,305.527,1652.992,1986,6,1,0
2,1986,7,10.15,219.371,410.970,44.670,110.982,100.440,305.535,1650.822,1986,7,1,0
3,1986,8,7.98,220.151,412.585,45.120,109.395,100.238,305.560,1648.518,1986,8,1,0
4,1986,9,7.41,222.471,417.228,45.792,110.315,100.562,305.845,1668.842,1986,9,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
378,2017,11,9.49,228.388,511.997,0.000,0.000,78.811,330.892,1856.133,2017,11,0,0
379,2017,12,11.74,228.371,511.931,0.000,0.000,78.792,331.043,1851.996,2017,12,0,0
380,2018,1,13.08,228.197,511.755,0.000,0.000,78.702,331.139,1850.948,2018,1,1,0
381,2018,2,13.97,228.116,511.535,0.000,0.000,78.640,331.211,1851.618,2018,2,1,0
382,2018,3,14.30,227.927,511.314,0.000,0.000,78.590,331.340,1857.624,2018,3,1,0

In [92]:
# Export this as a CSV 

AGAGE_1986.to_csv('Merged_AGAGE_Nino_Nina.csv', index = False)