In [1]:
%pylab inline
%config InlineBackend.figure_formats = ['retina']

import pandas as pd
import seaborn as sns
sns.set()

from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error

import plotly.express as px
import scipy.stats as stats

Populating the interactive namespace from numpy and matplotlib

In [2]:
## Import Nino and Nina AGAGE Data
AGAGE_Nino_Data = pd.read_csv('Merged_AGAGE_Nino_Nina.csv')

In [4]:
## Import Carbon Dioxide Data
Carbon_data = pd.read_csv('Carbon_Dioxide_Narrowed_1986.csv')

In [7]:
# Check our AGAGE data
AGAGE_Nino_Data.head()

,YYYY,MM,extent,CFC11,CFC12,CFC113,CH3CCl3,CCl4,N20,CH4,Year,Month,El_Nino,La_Nina
0,1986,5,13.38,217.458,406.133,43.903,110.543,99.982,304.778,1659.207,1986,5,1,0
1,1986,6,11.98,219.094,410.075,44.562,111.337,100.247,305.527,1652.992,1986,6,1,0
2,1986,7,10.15,219.371,410.970,44.670,110.982,100.440,305.535,1650.822,1986,7,1,0
3,1986,8,7.98,220.151,412.585,45.120,109.395,100.238,305.560,1648.518,1986,8,1,0
4,1986,9,7.41,222.471,417.228,45.792,110.315,100.562,305.845,1668.842,1986,9,1,0

In [23]:
# Change Year and Month from Integer to float. We need to do this to convert to date_time
AGAGE_Nino_Data['YYYY'] = AGAGE_Nino_Data['YYYY'].astype(object)

In [24]:
AGAGE_Nino_Data['MM'] = AGAGE_Nino_Data['MM'].astype(object)

In [58]:
## Convert the YYYY and MM to datetime objects
AGAGE_Nino_Data['Year'] =  pd.to_datetime(AGAGE_Nino_Data['Year'] + "" + AGAGE_Nino_Data['Month'], format='%Y/%M')

TypeError: unsupported operand type(s) for +: 'DatetimeArray' and 'str'

In [53]:
AGAGE_Nino_Data

,YYYY,MM,extent,CFC11,CFC12,CFC113,CH3CCl3,CCl4,N20,CH4,Year,Month,El_Nino,La_Nina
0,1986.0,1900-01-01 00:05:00,13.38,217.458,406.133,43.903,110.543,99.982,304.778,1659.207,1986-01-01,1900-01-01 00:05:00,1,0
1,1986.0,1900-01-01 00:06:00,11.98,219.094,410.075,44.562,111.337,100.247,305.527,1652.992,1986-01-01,1900-01-01 00:06:00,1,0
2,1986.0,1900-01-01 00:07:00,10.15,219.371,410.970,44.670,110.982,100.440,305.535,1650.822,1986-01-01,1900-01-01 00:07:00,1,0
3,1986.0,1900-01-01 00:08:00,7.98,220.151,412.585,45.120,109.395,100.238,305.560,1648.518,1986-01-01,1900-01-01 00:08:00,1,0
4,1986.0,1900-01-01 00:09:00,7.41,222.471,417.228,45.792,110.315,100.562,305.845,1668.842,1986-01-01,1900-01-01 00:09:00,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
378,2017.0,1900-01-01 00:11:00,9.49,228.388,511.997,0.000,0.000,78.811,330.892,1856.133,2017-01-01,1900-01-01 00:11:00,0,0
379,2017.0,1900-01-01 00:12:00,11.74,228.371,511.931,0.000,0.000,78.792,331.043,1851.996,2017-01-01,1900-01-01 00:12:00,0,0
380,2018.0,1900-01-01 00:01:00,13.08,228.197,511.755,0.000,0.000,78.702,331.139,1850.948,2018-01-01,1900-01-01 00:01:00,1,0
381,2018.0,1900-01-01 00:02:00,13.97,228.116,511.535,0.000,0.000,78.640,331.211,1851.618,2018-01-01,1900-01-01 00:02:00,1,0
382,2018.0,1900-01-01 00:03:00,14.30,227.927,511.314,0.000,0.000,78.590,331.340,1857.624,2018-01-01,1900-01-01 00:03:00,1,0

In [59]:
## Create datetime object the year and month to int for both tables. 

AGAGE_Nino_Data["date_time"] = pd.to_datetime(AGAGE_Nino_Data.Year + " " + AGAGE_Nino_Data.Month, yearfirst=True)

TypeError: unsupported operand type(s) for +: 'DatetimeArray' and 'str'